# GameManager

./: GameManager.sln
GameManager/: GameManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameManager/LauncherData/: EALauncherData.cs  EpicGamesLauncherData.cs  SteamLauncherData.cs  UbisoftLauncherData.cs
GameManager/Models/: EAGameData.cs  EGLGameData.cs  GameData.cs  SteamGameData.cs  UbisoftGameData.cs
GameManager/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
GameManager/Viewmodels/: MainViewModel.cs
